NODE_ENV=development
PORT=4000
LOG_LEVEL=3
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=nodejs2021Q4Service
#POSTGRES_VERSION=14-alpine

POSTGRES_HOST=ec2-3-220-207-90.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=daoroqcgtjiolu
POSTGRES_PASSWORD=0685fa0f02246c37cc4e302d0dec120a38134d88949b6d9d38973c640324e37a
POSTGRES_DB=dffnchocthi8a5
POSTGRES_VERSION=14-alpine

HEROKU_URL=postgres://daoroqcgtjiolu:0685fa0f02246c37cc4e302d0dec120a38134d88949b6d9d38973c640324e37a@ec2-3-220-207-90.compute-1.amazonaws.com:5432/dffnchocthi8a5
LOGGING_MODE=false

FASTIFY_MODE=false

SECRET_KEY=7
