NODE_ENV=development
PORT=4000
LOG_LEVEL=3
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nodejs2021Q4Service
POSTGRES_VERSION=14-alpine
SYNCHRONIZE_MODE=false
LOGGING_MODE=false


TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = nodejs2021Q4Service
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS = src/migration/*.ts
TYPEORM_SUBSCRIBERS = src/subscriber/*.ts

TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_SUBSCRIBERS_DIR = src/subscriber

